<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MKSupportPrijectView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiE-fO-vO1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="185" id="e9m-9f-wew"/>
                    </constraints>
                    <connections>
                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="wCZ-Tf-dHT"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEC-aM-uN0">
                    <rect key="frame" x="0.0" y="185" width="375" height="482"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="if2-eR-f4Z">
                            <rect key="frame" x="0.0" y="15" width="375" height="467"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgL-cs-sRu">
                            <rect key="frame" x="325" y="-15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DMK-rV-b3E"/>
                                <constraint firstAttribute="width" constant="30" id="MFH-ru-e56"/>
                            </constraints>
                            <state key="normal" image="show-close"/>
                            <connections>
                                <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="TiN-lG-1Qq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="if2-eR-f4Z" secondAttribute="trailing" id="3kz-bu-We4"/>
                        <constraint firstItem="VgL-cs-sRu" firstAttribute="top" secondItem="WEC-aM-uN0" secondAttribute="top" constant="-15" id="Fpq-Yu-GrT"/>
                        <constraint firstAttribute="bottom" secondItem="if2-eR-f4Z" secondAttribute="bottom" id="QSj-Ha-D8p"/>
                        <constraint firstAttribute="trailing" secondItem="VgL-cs-sRu" secondAttribute="trailing" constant="20" id="c5U-M6-juo"/>
                        <constraint firstItem="if2-eR-f4Z" firstAttribute="leading" secondItem="WEC-aM-uN0" secondAttribute="leading" id="qOQ-je-sPY"/>
                        <constraint firstItem="if2-eR-f4Z" firstAttribute="top" secondItem="WEC-aM-uN0" secondAttribute="top" constant="15" id="sHb-Vi-b1A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KiE-fO-vO1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8uM-YV-bfs"/>
                <constraint firstAttribute="trailing" secondItem="WEC-aM-uN0" secondAttribute="trailing" id="9gi-47-JOp"/>
                <constraint firstItem="WEC-aM-uN0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bej-K2-G9h"/>
                <constraint firstItem="WEC-aM-uN0" firstAttribute="top" secondItem="KiE-fO-vO1" secondAttribute="bottom" id="PR5-Mp-X9x"/>
                <constraint firstItem="KiE-fO-vO1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a84-cZ-MoM"/>
                <constraint firstAttribute="trailing" secondItem="KiE-fO-vO1" secondAttribute="trailing" id="aFo-dt-fDR"/>
                <constraint firstAttribute="bottom" secondItem="WEC-aM-uN0" secondAttribute="bottom" id="avd-Uv-pfD"/>
            </constraints>
            <connections>
                <outlet property="backView" destination="WEC-aM-uN0" id="JvI-VR-LT5"/>
                <outlet property="emptyButton" destination="KiE-fO-vO1" id="pZk-dy-7xf"/>
                <outlet property="tableView" destination="if2-eR-f4Z" id="T9Y-ww-98y"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="show-close" width="34" height="34"/>
    </resources>
</document>
